<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c314b3e7bad453183530664ef7eb93f" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="MarketGoModel.MGadminLogin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketGoModel.MGcomment" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketGoModel.MGevent" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MarketGoModel.MGmember" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MarketGoModel.MGsellerCheck" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="MarketGoModel.MGsellerSign" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="MarketGoModel.MGwishlist" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="MarketGoModel.FK_MGevents_MGmember" />
        <AssociationConnector Association="MarketGoModel.FK_MGsellerSign_MGevents" />
        <AssociationConnector Association="MarketGoModel.FK_MGsellerSign_MGevents1" />
        <AssociationConnector Association="MarketGoModel.FK_MGwishlist_MGevents" />
        <AssociationConnector Association="MarketGoModel.FK_MGsellerSign_MGmember" />
        <AssociationConnector Association="MarketGoModel.FK_MGwishlist_MGmember" />
        <AssociationConnector Association="MarketGoModel.FK_MGsellerSign_MGsellerCheck" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>